{
  "dependencies": {
    "mimetype": "^0.0.8"
  },
  "name": "copyweb",
  "description": "Use this module, u can<br>   1 copy a web to ur server<br>   2 create simple mirrors<br>   3 quickly download file<br>   4 IDK *** > then! Let's go <br> copyweb is very easy",
  "version": "1.0.3",
  "main": "copyweb.js",
  "scripts": {
    "test": "node example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Love-Kogasa/copyweb.git"
  },
  "keywords": [
    "http",
    "https",
    "web",
    "mirror",
    "easy"
  ],
  "author": "LiYingchao( Online name: Love Kagasa )",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Love-Kogasa/copyweb/issues"
  },
  "homepage": "https://github.com/Love-Kogasa/copyweb#readme"
}
